/** 
* COLORS
*********************/
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@primary-color: #2648c3; // primary color for all components
@link-color: #2648c3; // link color
@success-color: #03a566; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color

/** 
* FONTS
*********************/
@font-size-base: 14px; // major text font size
@font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

@logo-font: "Grand Hotel", cursive;
/** 
* BOX MODEL
*********************/
@border-radius-base: 3px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
